<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>サンプル</title>
    </head>
    <body>
        <h1>設定</h1>
        <p>
            年齢: <input type="text" id="user_id" value="5"><br>
            職業: <input type="text" id="shop_id" value="1"><br>
            <input type="button" id="initialize" value="送信"><br>
        </p>
        <h1>結果</h1>

        <p>
            可否: <input type="text" id="result" value=""><br> 
            内容: <input type="text" id="detail" value=""><br>
        </p>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="ajax.js"></script>
    </body>
</html>